C%3A%2FUsers%2Fcecei%2FDesktop%2Fceceliawebsite%2Ftemp_website%2F_quarto.yml="A09572EA"
C%3A%2FUsers%2Fcecei%2FDesktop%2Fceceliawebsite%2Ftemp_website%2Fcomputerscienceprojects.qmd="6396BFB7"
C%3A%2FUsers%2Fcecei%2FDesktop%2Fceceliawebsite%2Ftemp_website%2Fgeographyprojects.qmd="5E44CB38"
C%3A%2FUsers%2Fcecei%2FDesktop%2Fceceliawebsite%2Ftemp_website%2Findex.qmd="DCCF2636"
C%3A%2FUsers%2Fcecei%2FDesktop%2Fcomp465%2FText%20Mining%20and%20Sentiment%20Analysis_CeceliaTamYiYang.Rmd="B51B859A"
C%3A%2FUsers%2Fcecei%2FDesktop%2Ftemp_website%2F_quarto.yml="A7F379BD"
C%3A%2FUsers%2Fcecei%2FDesktop%2Ftemp_website%2Fabout.qmd="98DB1572"
C%3A%2FUsers%2Fcecei%2FDesktop%2Ftemp_website%2Fcomputerscienceprojects.qmd="E10C38E6"
C%3A%2FUsers%2Fcecei%2FDesktop%2Ftemp_website%2Fgeographyprojects.qmd="715246F2"
C%3A%2FUsers%2Fcecei%2FDesktop%2Ftemp_website%2Findex.qmd="0A1287F8"
C%3A%2FUsers%2Fcecei%2FDesktop%2Ftemp_website%2Fstyles.css="B935ED29"
